* {
    margin: 0px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    background-color: white;
    width:100%;
    height: 50px;
}

.logo {
    width: 30%;
    display: flex;
    justify-content: flex-end;
}

.head {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:3%;
    width: 70%;
}

.head-1 {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    font-size: small;
    /* width: 500px; */
}

.register-now {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 140px;
    height: 35px;
    background-color: #4CAF4F;
    border-color: #4CAF4F;
    border-radius: 3px;
    color: #fff;
}

.section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 5%;
    background-color: #F5F7FA;
    height: 450px;
}

.section-1-1-1 {
    font-weight: bold;
    font-size: 40px;
}

.green {
    color: #4CAF4F;
}

.section-1-1-2 {
    margin-top: 10px;
    font-weight: lighter;
}

.register {
    margin: 40px 0px 20px 0px;
    width: 100px;
    height: 35px;
    background-color: #4CAF4F;
    border-color: #4CAF4F;
    border-radius: 3px;
    color: #fff;
}

.section-2-1 {
    text-align: center;
}

.our-clients {
    font-weight: bold;
    font-size: 30px;
    padding-top: 30px ;
}

.section-2-1-text {
    font-weight: lighter;
    margin-top: 7px;
}

.section-2-2 {
    display: flex;
    justify-content: space-between;
    padding: 45px 5% 55px 10%;
}

.section-3-1 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-3-1-1 {
    font-weight: bold;
    font-size: 30px;
    width: 430px;
}

.section-3-1-2 {
    font-weight: lighter;
    margin-top: 7px;
}

.section-3-2 {
    display: flex;
    justify-content: space-between;
    padding: 50px 5% 50px 10%;
}

.section-3-2-0 {
    text-align: center;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: .3px solid rgb(248, 248, 248);
    border-radius: 10px;
    box-shadow: .5px .5px rgb(239, 239, 239);
}

.section-3-2-text {
    font-weight: bold;
    font-size: 22px;
    width: 150px;
}

.section-4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px 10% 70px 10%;
    gap: 40px;
}

.s-4-text-head {
    font-size: 25px;
    font-weight: 600;
}

.s-4-text-body {
    padding-top: 30px;
}

.learn-more {
    margin: 40px 0px 20px 0px;
    width: 100px;
    height: 35px;
    background-color: #4CAF4F;
    border-color: #4CAF4F;
    border-radius: 3px;
    color: #fff;
}


.frame-35 {
    height: 250px;
}

.section-5 {
    background-color: #F5F7FA; 
    display: flex;
    justify-content: space-between;
    padding: 30px 5% 30px 10%;
    height: 100%;
}

.section-5-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width:540px;
    height:160px;
    gap: 40px;



}

.component {
    display: flex;
}